# Flask Specific
DEBUG=
TESTING=
PROPAGATE_EXCEPTIONS=
TRAP_HTTP_EXCEPTIONS=
TRAP_BAD_REQUEST_ERRORS=
HOST=
PORT=
SERVER_NAME=
TEMPLATES_AUTO_RELOAD=

# Application Specific
PORTFOLIO_DATA_PATH=
SOCIAL_DATA_PATH=
PROJECTS_DATA_PATH=

