# Flask Specific
DEBUG=
TESTING=
PROPAGATE_EXCEPTIONS=
TRAP_HTTP_EXCEPTIONS=
TRAP_BAD_REQUEST_ERRORS=
HOST=
PORT=
SERVER_NAME=
TEMPLATES_AUTO_RELOAD=

# Application Specific
PORTFOLIO_DATA_PATH=
SOCIAL_DATA_PATH=
PROJECTS_DATA_PATH=

# Flask Specific
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SENDGRID_API_KEY=
MAIL_DEFAULT_SENDER=
